# demos

./: README.md  pom.xml
ai-show/: pom.xml
ai-show/src/main/java/com/: AiShowApplication.java
ai-show/src/main/java/com/config/: AccConfig.java
ai-show/src/main/java/com/elib/ai/show/: AiShowApplication.java
ai-show/src/main/java/com/elib/ai/show/controller/: BaseController.java
ai-show/src/main/java/com/tal/ailab/enums/: RequestMethod.java
ai-show/src/main/java/com/tal/ailab/sign/: GetWSSign.java  SendSignHttp.java  SignatureSDK.java
ai-show/src/main/java/com/tal/ailab/util/: Base64.java  HttpUtil.java  PostUtil.java
ai-show/src/main/resources/: application.yml
ai-show/src/main/resources/templates/: index.html
ai-show/src/main/resources/templates/home/: show.html
ai-show/src/test/java/sign/http/: TestDemo.java
ai-show/src/test/java/sign/http/application_json/: HttpSignDemo.java
ai-show/src/test/java/sign/http/application_x_www_form_urlencoded/: HttpSignDemo.java
ai-show/src/test/java/sign/http/binary/: HttpSignDemo.java
ai-show/src/test/java/sign/http/multipart_form_data/: HttpSignDemo.java
ai-show/src/test/java/sign/websokect/: WSSignDemo.java
src/main/java/com/elib/ai/show/controller/: BaseController.java
src/main/resources/: application.properties
src/main/resources/templates/home/: home.html  show.html
